type Address = text;
type PublickeyHex = text;
type CanisterPublicKey = PublicKey;
type Principal = blob;
type PublicKey = blob;
type SessionKey = PublicKey;
type SiwbMessage = text;
type SiwbSignature = text;
type Timestamp = nat64;
type String = text;

type RuntimeFeature = variant { 
  IncludeUriInSeed; 
  DisableEthToPrincipalMapping; 
  DisablePrincipalToEthMapping 
};

type SignMessageType = variant {
  ECDSA;
  Bip322Simple
};

type SettingsInput = record {
  domain : text;
  uri : text;
  salt : text;
  network : opt text;
  scheme : opt text;
  statement : opt text;
  sign_in_expires_in : opt nat64;
  session_expires_in : opt nat64;
  targets : opt vec text;
  runtime_features: opt vec RuntimeFeature;
};

type GetAddressResponse = variant {
  Ok : Address;
  Err : text;
};

type GetDelegationResponse = variant {
  Ok : SignedDelegation;
  Err : text;
};

type SignedDelegation = record {
  delegation : Delegation;
  signature : blob;
};

type Delegation = record {
  pubkey : PublicKey;
  expiration : Timestamp;
  targets : opt vec principal;
};

type GetPrincipalResponse = variant {
  Ok : Principal;
  Err : text;
};

type LoginResponse = variant {
  Ok : LoginDetails;
  Err : text;
};

type LoginDetails = record {
  expiration : Timestamp;
  user_canister_pubkey : CanisterPublicKey;
};

type PrepareLoginResponse = variant {
  Ok : SiwbMessage;
  Err : text;
};

service : (settings_input : SettingsInput) -> {
  "get_address" : (Principal, String) -> (GetAddressResponse) query;
  "get_caller_address" : (opt String) -> (GetAddressResponse) query;
  "get_principal" : (Address) -> (GetPrincipalResponse) query;
  "siwb_prepare_login" : (Address) -> (PrepareLoginResponse);
  "siwb_login" : (SiwbSignature, Address, PublickeyHex, SessionKey, SignMessageType) -> (LoginResponse);
  "siwb_get_delegation" : (Address, SessionKey, Timestamp) -> (GetDelegationResponse) query;
};
